# FileEncryptor

./: fileEncryptor.sln  folderEncryptor.sln  readme.md
fileEncryptor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  fileEncryptor.csproj
fileEncryptor/Properties/: Resources.Designer.cs  launchSettings.json
fileEncryptor/ViewModels/: ArchieveViewModel.cs  CryptAFileViewModel.cs
fileEncryptor/Views/: Archieve.xaml  Archieve.xaml.cs  CryptAFile.xaml  CryptAFile.xaml.cs
folderEncryptor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
